{
  "name": "chronos-api-express-mysql",
  "version": "1.0.0",
  "description": "Restful API for Chronos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "server-auth": "nodemon server-auth.js",
    "start": "concurrently \"npm:server\" \"npm:server-auth\""
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "JC",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0"
  }
}
